<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    android:orientation="vertical"
    tools:context="com.paymentsave.paymentsave.coreapp.fragments.supervisorPinChange.SupervisorPinChangeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_button_spc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_close_24"
                tools:ignore="ContentDescription" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/pin_lock" />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/supervisor_pin_change"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_verify_your_business_mid_before_proceed" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/radius_white_bg"
            android:elevation="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/business_mid"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/min_enter_et"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/radius_white_btn"
                android:hint="@string/please_enter_your_mid"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:inputType="number"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/please_enter_a_valid_numeric_value" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/multiple_invalid_attempt_may_block_your_device" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pin_change_req_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius_btn_bg"
                android:text="@string/send_request" />

            <RelativeLayout
                android:id="@+id/loading_progress_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius_btn_bg"
                android:visibility="gone">

                <com.metagalactic.dotprogressbar.DotProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:dpb_animationDuration="500"
                    app:dpb_dotColor="@color/white"
                    app:dpb_dotRadius="4dp"
                    app:dpb_dotSpacing="10dp"
                    app:dpb_noOfDots="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>