<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_form_report_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.paymentsave.paymentsave.coreapp.fragments.reports.fragments.ReportCustomFormFragment">

    <RelativeLayout
        android:id="@+id/custom_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/st_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_a_period_within_the_last_31_days"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/report_from_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st_title"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/from_date"
            android:textSize="@dimen/text_size_x_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/report_from_date_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/report_from_date_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_white"
            android:drawableEnd="@drawable/icon_date_calender_27"
            android:drawableTint="@color/purple_200"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:text="@string/choose_date"
            android:textAllCaps="false"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/report_to_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_from_date_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/to_date"
            android:textSize="@dimen/text_size_x_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/report_to_date_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/report_to_date_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_white"
            android:drawableEnd="@drawable/icon_date_calender_27"
            android:drawableTint="@color/purple_200"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:text="@string/choose_date"
            android:textAllCaps="false"
            android:textColor="@color/purple_200" />

        <Button
            android:id="@+id/view_summery_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/radius_btn_bg"
            android:minHeight="48dp"
            android:text="@string/view_summery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/disable_summery_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/radius_gray"
            android:minHeight="48dp"
            android:text="@string/view_summery"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/report_pin_loading_progress_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/radius_btn_bg"
            android:visibility="gone">

            <com.metagalactic.dotprogressbar.DotProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:dpb_animationDuration="500"
                app:dpb_dotColor="@color/white"
                app:dpb_dotRadius="4dp"
                app:dpb_dotSpacing="10dp"
                app:dpb_noOfDots="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/custom_report_today_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/radius_white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="8">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/cr_pieChart_view"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_weight="6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/sale_count_txt_cr_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Sale -"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/refund_count_txt_cr_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Refund -"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/gratuity_count_txt_cr_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Gratuity -"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/cashback_count_txt_cr_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Cashback -"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/cr_report_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/disable_text_color"
            android:textSize="@dimen/text_size_small"
            android:text="@string/time_00_00am_11_59pm"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light_color" />

        <TextView
            android:id="@+id/cr_report_total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/_0_00"
            android:textColor="@color/text_color"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cr_report_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/_0_transactions"
            android:textColor="@color/button_stroke_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="#12000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sales"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cr_report_total_sale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/_0_transactions"
                    android:textColor="@color/button_stroke_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/cr_report_total_sale_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="@string/_0_00"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="0.2dp"
                    android:layout_height="70dp"
                    android:background="@color/gray_light_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/gray_light_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0.4dp"
                    android:layout_alignBottom="@+id/view"
                    android:background="@color/gray_light_color" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gratuity"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/crs_report_total_gratuity_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/_0_transactions"
                            android:textColor="@color/button_stroke_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/cr_report_total_gratuity_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/_0_00"
                        android:textColor="@color/amt_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cashback"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/crs_report_total_cashback_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/_0_transactions"
                            android:textColor="@color/button_stroke_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/cr_report_total_cashback_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/_0_00"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refund"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cr_report_total_refund_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/_0_transactions"
                    android:textColor="@color/button_stroke_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/cr_report_total_refund_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="@string/_0_00"
                android:textColor="@color/error_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>