<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paymentsave.paymentsave.coreapp.fragments.settings.SettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="80dp">

            <ImageView
                android:id="@+id/setting_dev_logo"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ptsave" />

            <LinearLayout
                android:id="@+id/admin_menu_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/setting_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/main_menu_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_active_toggle_tab"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/admin_menu_icon" />

                    <TextView
                        android:id="@+id/main_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/main_menu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_menu_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/admin_menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/baseline_admin_panel_settings_24"
                        app:tint="@color/text_color" />

                    <TextView
                        android:id="@+id/admin_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/admin_menu"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_normal" />

                    <!--                    <ImageButton-->
                    <!--                        android:layout_width="35dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_margin="8dp"-->
                    <!--                        android:background="@drawable/radius_gray"-->
                    <!--                        android:clickable="false"-->
                    <!--                        android:elevation="0dp"-->
                    <!--                        android:focusable="false"-->
                    <!--                        android:src="@drawable/ic_arrow_right_24" />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        android:text="@string/batch_options"
                        android:textColor="@color/disable_text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/z_report_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/z_report_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/z_report_end_of_day"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/x_report_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/x_report_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/x_report_end_of_shift"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mm_completion_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/completion_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/completion"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        android:text="@string/device"
                        android:textColor="@color/disable_text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/wifi_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/wifi_setting_icon_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/wi_fi_settings"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/power_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/power_settings_icon_44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/power_settings"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/apns_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/apn_settings_icon_44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/apn_settings"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cellular_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/cellular_setting_icon_44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/cellular_settings"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/display_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/display_settings_icon_44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/display_settings"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/support_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/baseline_info_outline_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="Support"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/app_settings_icon_44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/app_settings"
                                android:textAllCaps="true"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/exit_app_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/logout_icon_44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/exit"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/radius_gray"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:focusable="false"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/link_payment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:text="@string/payment_options"
                            android:textColor="@color/disable_text_color"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/create_pbl_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/setting_btn_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/z_report_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="@string/create_payment_link"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        android:text="@string/payment"
                        android:textColor="@color/disable_text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/noun_split_bill_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/split_bill"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/split_bill_enable_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/split_bill"
                                android:thumb="@drawable/thumb_selector"
                                app:track="@drawable/track_selector" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/tran_details_vector01" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/print_receipt"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/receipt_print_enable_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/gratuity"
                                android:thumb="@drawable/thumb_selector"
                                app:track="@drawable/track_selector" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/print_options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/setting_btn_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/customer_receipt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="@string/customer_receipt"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:gravity="end">

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/receipt_customer_enable_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/gratuity"
                                    android:thumb="@drawable/thumb_selector"
                                    app:track="@drawable/track_selector" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/setting_btn_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/merchant_receipt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="Merchant Receipt"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:gravity="end">

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/receipt_merchant_enable_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/gratuity"
                                    android:thumb="@drawable/thumb_selector"
                                    app:track="@drawable/track_selector" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/gratuity_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/cashback"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/cashback_enable_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/cashback"
                                android:thumb="@drawable/thumb_selector"
                                app:track="@drawable/track_selector" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/gratuity_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/gratuity"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/gratuity_enable_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/gratuity"
                                android:thumb="@drawable/thumb_selector"
                                app:track="@drawable/track_selector" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/pre_auth_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/pre_auth"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/pre_auth_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pre_auth"
                                android:thumb="@drawable/thumb_selector"
                                app:track="@drawable/track_selector" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        android:text="Interlink Opitons"
                        android:textColor="@color/disable_text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/setting_btn_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/integration" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/counter_pay_mode"
                                android:textColor="@color/purple_200"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="end">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/interlink_enable_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/split_bill"
                                android:thumb="@drawable/thumb_selector"
                                app:track="@drawable/track_selector" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:text="@string/administration"
                            android:textColor="@color/disable_text_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/submit_transaction_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="@string/submit_transactions"
                                    android:textAllCaps="true"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/history_report"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/history_report_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="@string/history_report_two"
                                    android:textAllCaps="true"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/change_supervisor_pin"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pin_change" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="@string/change_supervisor_pin"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/user_manager_layout_btn"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/user_manager_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="@string/user_manager"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dcc_rate_layout_btn"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/system_info_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="@string/dcc_rates"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/system_info_layout_btn"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/system_info_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="@string/system_info"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/auto_batch_layout_btn"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/radius_gray_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/submit_transaction_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:gravity="center"
                                    android:paddingStart="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="0dp"
                                    android:text="Auto Batch"
                                    android:textColor="@color/purple_200"
                                    android:textSize="@dimen/text_size_xsmall" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:padding="10dp"
                                    android:text="@string/paymentsave_terminal"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size_medium" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/setting_mid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/setting_tid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/setting_sn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/setting_app_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>